<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_DisputarTransaccion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_oscuro"
    android:padding="20dp"
    tools:context=".ui.main.WalletFragment">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_perfil"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:background="@color/boton_principal"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@color/white"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/gris_claro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <Button
        android:id="@+id/button3_disputar"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#808080"
        android:gravity="center"

        android:text="otro"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2_disputar" />

    <TextView
        android:id="@+id/text_titulo_disputar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Disputar Transaccion"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_transaccionDisputar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Seleccione la transacción que desea reportar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo_disputar" />

    <TextView
        android:id="@+id/text3_disputarTransaccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Seleccione el motivo de la disputa"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_disputar" />


    <Button
        android:id="@+id/button1_disputar"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#808080"
        android:gravity="center"
        android:text="Transaccion fraudulentas"

        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3_disputarTransaccion" />

    <Button
        android:id="@+id/button2_disputar"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#808080"
        android:gravity="center"

        android:text="Servicios no prestados"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1_disputar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_disputar"
        android:layout_width="308dp"
        android:layout_height="214dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_transaccionDisputar">


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>