<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DispositivosVinculados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D5059"
    android:padding="20dp"
    tools:context=".ui.main.WalletFragment">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_perfil"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:background="@color/boton_principal"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@color/white"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/gris_claro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/text_titulo_DispositivosVinculados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Dispositivos Vinculados"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frame_contactos_agenda"
        android:layout_width="319dp"
        android:layout_height="111dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#808080"
        android:radius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo_DispositivosVinculados">


        <ListView
            android:id="@+id/listView1_dispositivosVinculados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white" />
    </FrameLayout>

    <Button
        android:id="@+id/button1_DispositivosVinculados"
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/boton_principal"
        android:gravity="center"
        android:text="Volver"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>